{
  "name": "version1",
  "version": "1.0.0",
  "description": "Testing Scraping",
  "main": "index.js",
  "scripts": {
    "scrape": "node src/index.js",
    "start": "node src/index.js"
  },
  "author": "kihapper",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "chalk": "3.0.0",
    "cheerio": "1.0.0-rc.3",
    "dotenv": "8.2.0",
    "node-schedule": "^2.0.0",
    "puppeteer": "2.0.0",
    "puppeteer-extra": "3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.7.5",
    "yargs": "15.3.1"
  }
}
